############################################## Home Page #####################################################
popular = //*[text() = 'Popular']
bestSeller = //*[text() = 'Best Sellers']

popularListings = //*[@id = 'homefeatured']//*[@class = 'product-container']
PopularPricing = //*[@id = 'homefeatured']//*[@class='right-block']//*[@itemprop='price']
popularOldPricing = //*[@id = 'homefeatured']//*[@class='right-block']//*[@itemprop='offers']/span[2]
popularDiscount = //*[@id = 'homefeatured']//*[@class='right-block']/div/span[3]
addToCart = //*[@id = 'homefeatured']//*[@class='right-block']//*[@title='Add to cart']
proceedToCheckout = //*[@title='Proceed to checkout']

############################################### Checkout Page ################################################
productQuantity = //*[@id='summary_products_quantity']